{
  "version": 2,
  "buildCommand": "npm run build",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/index.mjs": {
      "memory": 1024,
      "maxDuration": 60,
      "runtime": "nodejs18.x"
    },
    "api/socketio.mjs": {
      "memory": 1024,
      "maxDuration": 60,
      "runtime": "nodejs18.x"
    },
    "api/_health.mjs": {
      "memory": 256,
      "maxDuration": 10,
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    { "source": "/socket.io/(.*)", "destination": "/api/socketio" },
    { "source": "/api/_health", "destination": "/api/_health" },
    { "source": "/api/(.*)", "destination": "/api/index" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://secdove-frontend.vercel.app"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
        },
        {
          "key": "Access-Control-Expose-Headers",
          "value": "Content-Length, Content-Type"
        }
      ]
    },
    {
      "source": "/socket.io/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://secdove-frontend.vercel.app"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
        },
        {
          "key": "Access-Control-Expose-Headers",
          "value": "Content-Length, Content-Type"
        }
      ]
    }
  ]
}

